{
  "name": "my-backend-service",
  "version": "1.0.0",
  "description": "Serverless backend with TypeScript",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "start": "serverless offline start",
    "deploy": "serverless deploy",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.5.1",
    "@types/node-fetch": "^2.6.12",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.36.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "mysql2": "^3.11.5",
    "node-fetch": "^2.7.0",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0",
    "zod": "^3.24.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
